{"schema":"1.0","details":{"displayName":"Remove File Sharing with End User Interaction - MDA","description":"","createdTime":"2022-05-29T16:06:53.559399Z","packageTelemetryId":"189f49f4-b508-4e34-9724-9a70d7de2c83","creator":"N/A","sourceEnvironment":""},"resources":{"aa09db88-c685-4fa6-a523-290b5becd4b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Remove File Sharing with End User Interaction - MDA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50f0e248-abc3-4d77-99c8-d479ddd286fd","37e7b707-0159-4fa1-b2ff-fc2d94224760","51377272-ed2e-4eb3-9ba8-37d042fa5494","60318653-655a-4af0-aa49-2460dcc52d93","a365bab4-6e49-4cda-9a8e-c0ec7870ac15","a5898876-72fe-4832-b222-f8bb93093c3c"]},"50f0e248-abc3-4d77-99c8-d479ddd286fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37e7b707-0159-4fa1-b2ff-fc2d94224760":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50f0e248-abc3-4d77-99c8-d479ddd286fd"]},"51377272-ed2e-4eb3-9ba8-37d042fa5494":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Defender for Cloud Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60318653-655a-4af0-aa49-2460dcc52d93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MDA Token","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51377272-ed2e-4eb3-9ba8-37d042fa5494"]},"a365bab4-6e49-4cda-9a8e-c0ec7870ac15":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5898876-72fe-4832-b222-f8bb93093c3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a365bab4-6e49-4cda-9a8e-c0ec7870ac15"]}}}