# PowerShell Command for LDAP 

Search for all Domain Controllers (Based 8192)
([adsisearcher]'(&(objectCategory=computer)(userAccountControl:1.2.840.113556.1.4.803:=8192))').FindAll()

-----------------

Search for all Domain Controllers (Group 516) - ([adsisearcher]'(&(objectCategory=computer)(primaryGroupID=516))').FindAll()

Find all user SPNs - ([adsisearcher]'(&(objectCategory=user)(servicePrincipalName=*))').FindAll()

-----------------

Search for all accounts that do not require a password 

([adsisearcher]'(&(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=32))').FindAll()

-----------------

Search for all objects with AdminSHHolder
([adsisearcher]'(adminCount=1)').FindAll()

-----------------

Search for user accounts with SPN but not TGT accounts
([adsisearcher]'(&(objectCategory=user)(!(samAccountName=krbtgt)(servicePrincipalName=*)))').FindAll()

// First KQL to Search for LDAP Actions - LDAP Hunting Query with Target
let LDAP_Filter = dynamic([
"objectGUID=*",
"(objectClass=*)",
"(schemaIDGUID=*)",
"(samAccountType=805306368)",
"(&(objectclass=computer)(userAccountControl&8192))",
"( | (objectClass=user) (objectClass=group) ) (objectSid=S-1-5-21-1960408961-838170752-1801674531-512) )",
"objectCategory=CN=Organizational-Unit,CN=Schema,CN=Configuration",
"(|(samAccountType=805306368)(samAccountType=805306369)(objectclass=organizationalUnit))",
"(|(samaccounttype=268435456)(samaccounttype=268435457)(samaccounttype=536870912)(samaccounttype=536870913))",
"(objectCategory=computer)(userAccountControl:1.2.840.113556.1.4.803:=8192)"
]);
let LDAP_Target = dynamic([
"Domain Admins",
"Schema Admins",
"Enterprise Admins",
"AllDomains",
"AllTrustDomains",
"AllSites",
"AllGroupPolicies"
]);
IdentityQueryEvents
| where Timestamp >= ago(1d)
| where ActionType == "LDAP query"
| where QueryTarget has_any (LDAP_Target)
| where Query has_any (LDAP_Filter)

// Second KQL to Search for LDAP Actions - LDAP Hunting Query without Target

let LDAP_Filter = dynamic([
"objectGUID=*",
"(objectClass=*)",
"(schemaIDGUID=*)",
"(samAccountType=805306368)",
"(&(objectclass=computer)(userAccountControl&8192))",
"( | (objectClass=user) (objectClass=group) ) (objectSid=S-1-5-21-1960408961-838170752-1801674531-512) )",
"objectCategory=CN=Organizational-Unit,CN=Schema,CN=Configuration",
"(|(samAccountType=805306368)(samAccountType=805306369)(objectclass=organizationalUnit))",
"(|(samaccounttype=268435456)(samaccounttype=268435457)(samaccounttype=536870912)(samaccounttype=536870913))",
"(objectCategory=computer)(userAccountControl:1.2.840.113556.1.4.803:=8192)"
]);
IdentityQueryEvents
| where Timestamp >= ago(1d)
| where ActionType == "LDAP query"
| where Query has_any (LDAP_Filter)
