{"schema":"1.0","details":{"displayName":"Infrequent Country Alert Triage - MDA","description":"","createdTime":"2022-05-29T16:03:50.8698108Z","packageTelemetryId":"a2e7aae0-8630-40d2-af9e-893eccfc373a","creator":"N/A","sourceEnvironment":""},"resources":{"247e54a4-f2c3-4196-8b69-f983545b2d97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Infrequent Country Alert Triage - MDA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a365bab4-6e49-4cda-9a8e-c0ec7870ac15","a5898876-72fe-4832-b222-f8bb93093c3c","50f0e248-abc3-4d77-99c8-d479ddd286fd","37e7b707-0159-4fa1-b2ff-fc2d94224760","3f30183d-313c-4048-a486-e39c0fe90c55","cfc28db8-f0a3-47b4-8065-0649c63910b9","51377272-ed2e-4eb3-9ba8-37d042fa5494","60318653-655a-4af0-aa49-2460dcc52d93","19eda9a7-6f97-4755-8183-31b48ddbaded","8581fe36-ec0e-4633-819c-db7a6c58d19a"]},"a365bab4-6e49-4cda-9a8e-c0ec7870ac15":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5898876-72fe-4832-b222-f8bb93093c3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a365bab4-6e49-4cda-9a8e-c0ec7870ac15"]},"50f0e248-abc3-4d77-99c8-d479ddd286fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37e7b707-0159-4fa1-b2ff-fc2d94224760":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50f0e248-abc3-4d77-99c8-d479ddd286fd"]},"3f30183d-313c-4048-a486-e39c0fe90c55":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfc28db8-f0a3-47b4-8065-0649c63910b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f30183d-313c-4048-a486-e39c0fe90c55"]},"51377272-ed2e-4eb3-9ba8-37d042fa5494":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Defender for Cloud Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60318653-655a-4af0-aa49-2460dcc52d93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MDA Token","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51377272-ed2e-4eb3-9ba8-37d042fa5494"]},"19eda9a7-6f97-4755-8183-31b48ddbaded":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8581fe36-ec0e-4633-819c-db7a6c58d19a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eadmin@eshlomo9.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19eda9a7-6f97-4755-8183-31b48ddbaded"]}}}